{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mimic-api",
  "account_id": "dc54b4aee6e9dc699cbce133fadffb93",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mimic-api"
    }
  ],
  "vars": {
    "NEXTJS_ENV": "production"
  }
}
